JWT_SECRET = "sourabhgautam"
ADMIN_EMAIL = "gautamsourabh212@gmail.com"
ADMIN_PASSWORD = "sourabhgautam123"

MONGODB_URI = "mongodb+srv://sourabhgautam:sourabhgautam123@cluster0.atbtzjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "889313697867754"
CLOUDINARY_SECRET_KEY = "pdk6-EzNMxz7AoMjw1TXUsVx-6I"
CLOUDINARY_NAME = "dhihx8e2k"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'n8I5cwsBAmwTMORhAixJzHRA'
RAZORPAY_KEY_ID = 'rzp_test_34EsnijQrFObs1'